{
  "name": "server",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.js",
  "description": "Production-ready GraphQL auth server with Express, Prisma, Apollo, and PostgreSQL",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "lint": "eslint src --fix",
    "format": "prettier --write ."
  },
  "keywords": [
    "graphql",
    "apollo",
    "express",
    "prisma",
    "auth",
    "postgresql"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^5.0.0",
    "@as-integrations/express4": "^1.1.2",
    "@prisma/client": "^6.18.0",
    "argon2": "^0.44.0",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "express-rate-limit": "^8.1.0",
    "graphql": "^16.11.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "winston": "^3.18.3"
  },
  "devDependencies": {
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^7.2.1",
    "prettier": "^3.6.2"
  }
}
